# ApiTDS

./: README.md  pom.xml
.github/workflows/: master_consultacepjava.yml
src/main/java/com/williamledo/tds/: TesteTdsApplication.java
src/main/java/com/williamledo/tds/DTO/: CadastroUrlDTO.java  DetalhamentoEncurtadorDTO.java  EstatisticasDTO.java
src/main/java/com/williamledo/tds/controllers/: EncurtadorController.java  LinkController.java
src/main/java/com/williamledo/tds/infra/: TratamentoDeErros.java
src/main/java/com/williamledo/tds/models/: Encurtador.java
src/main/java/com/williamledo/tds/repositories/: EncurtadorRepository.java
src/main/java/com/williamledo/tds/services/: EncurtadorService.java
src/test/java/com/williamledo/tds/: TesteTdsApplicationTests.java
src/test/java/com/williamledo/tds/controllers/: EncurtadorControllerTest.java
src/test/java/com/williamledo/tds/services/: EncurtadorServiceTest.java
